<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="./form-tent.js"></script>
    <style>
        body {
            font-size: 62.5%;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #000;
        }
        
        #container {
            background-color: rgb(0, 0, 0);
            display: flex;
            justify-content: center;
            display: block;
        
        }
        #formulario-01, #formulario-02 { 
            background-color: rgba(47, 46, 48, 0.842);
            width: 30%;
            margin: 0 auto;
            padding: 5%;
            border-bottom: 3px solid #fff;    
        }
        #formulario-01 input {
            background-color: transparent;
            width: 100%;
            height: 20px;
            margin: 5px 0px 30px 0px;
            border: 1px solid transparent;
            border-bottom: 2px solid hsl(41, 90%, 51%);
            color: #fff;

        }
        #formulario-02 input {
            background-color: transparent;
            width: 100%;
            height: 20px;
            margin: 5px 0px 30px 0px;
            border: 1px solid transparent;
            border-bottom: 2px solid hsl(41, 90%, 51%);
            color: #fff;
        }

        input::placeholder {
            color: rgb(148, 147, 147);
        }

        input::placeholder:: {
            color: #fff;
        }
        label{
            font-weight: bold;
            font-size: 1.1rem;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(255, 250, 250);
        }

        
        #botton {
            width: 100% !important;
            height: 40px !important;
            background-color: hsl(41, 90%, 51%) !important;
            border-radius: 8px;
            font-size: 1.2rem;
            color: #000; 
            font-weight: bold;                      
        }

        #resultado {
            width: 40%;
            height: 50px;
            margin: 0 auto;
            background-color: rgba(47, 46, 48, 0.842);;
            font-size: 1rem;
            color: rgb(194, 191, 191);
            line-height: 50px;
            text-align: center;
            font-weight: bold;
        }
        form p {
            font-size: 1.2rem;
            margin-bottom: 5px;
        }

        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(194, 191, 191);
            margin: -10px 0px 40px 0px;
        }
        
    </style>
    <title>Document</title>
</head>
<body>
    <div id="container">
        <form id="formulario-01">
            <h1>Boletim escolar</h1>
            <label for="I unidade">I Unidade</label>
            <input type="text" name="num1" id="n1" placeholder="Digite aqui a nota">
            <label for="II unidade">II Unidade</label>
            <input type="text" name="num2" id="n2" placeholder="Digite aqui sua nota">
            <label for="III unidade">III Unidade</label>
            <input type="text" name="num3" id="n3" placeholder="Digite aqui sua nota">
            <label for="IV unidade">IV Unidade</label>
            <input type="text" name="num4" id="n4" placeholder="Digite aqui sua nota"><br>
            <input type="submit" value="Enviar" id="botton">
        </form>
        <form id="formulario-02" >
            <h1>Faça seu cadastro</h1>
            <label for="nome">Nome</label>
            <input type="text" name="nome" id="cadastropt" placeholder="Digite seu nome aqui"><br>
            <input type="submit" value="Enviar" id="botton">
        </form>
        <div id="resultado"><p>Resultado final:</p></div>

    </div>
</body>
</html>